<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8"/>
		<meta name="robots" content="noindex, nofollow" />
		<title>ShareTab</title>
		
		<base target="_top">
		
		<style>
		@media (prefers-color-scheme: light) {
			:root {
				--link-color: #234da7;
				--text-color: #444;
				--text-color-weak: LightGreen; /*#777;*/
				--text-color-em: #333;
				--bg-color: #fff;
				--border-color: #ccc;
				--dash-color: #ddd;
			}
		}
		@media (prefers-color-scheme: light) {
			:root {
				--drop-area-gradient: repeating-linear-gradient(
						-45deg,
						rgba(245, 249, 255, 1),
						rgba(245, 249, 255, 1) 10px,
						rgba(0, 0, 0, 0) 10px,
						rgba(0, 0, 0, 0) 20px
					);
				--dragged-element-bg: rgba(255, 255, 255, 0.30);
				--dragged-element-box-shadow: 2px 2px 16px var(--dash-color);
			}
		}


		@media (prefers-color-scheme: dark) {
			:root {
				--link-color: #8AB4F8;
				--text-color: #E8EAED;
				--text-color-weak: #a4a5a8;
				--text-color-em: #fff;
				--bg-color: #35363A;
				--border-color: #ccc;
				--shadow-color: #ddd;
				--dash-color: #60666b;
			}
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--drop-area-gradient: repeating-linear-gradient(
						-45deg,
						rgba(59, 64, 84, 1),
						rgba(59, 64, 84, 1) 10px,
						rgba(0, 0, 0, 0) 10px,
						rgba(0, 0, 0, 0) 20px
					);
				--dragged-element-bg: rgba(255, 255, 255, 0.15);
				--dragged-element-box-shadow: none;
			}
		}


		body {
			background-color: var(--bg-color);
			color: var(--text-color);
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
			font-weight: 400;
			font-size:14px;
		}

		a {
			color: var(--link-color);
		}

		:root {
			--drop-area-border: 1px dashed #4061a7;
		}

		textarea {
			color: var(--text-color);
			background-color: var(--bg-color);
		}

		input, select, textarea, button {
			font-family:inherit;
		}

		.clickable {
			cursor:pointer;
			color: var(--link-color);
			padding-right: 12px;
			text-decoration: none;
			
			display: inline-block;
			padding: 4px 14px 4px 55px;
			position: relative;
			font-size: 13px;
			word-break: break-all;
			
		}
		.tab{
			display: table-row;
		}

		input[type=text] {
			padding: 4px 4px;
			border: 1px solid var(--border-color);
			border-radius: 3px;
			outline: 0;
			-webkit-appearance: textfield;
		}

		.tabGroupTitleText {
			color: var(--text-color);
		}


		.sk-cube-grid {
			width: 150px;	/* サイズ - 可変 */
			height: 150px;	/* サイズ - 可変 */
			margin: auto auto;	/* 上下マージン - 可変 */
		}
		.sk-cube-grid .sk-cube {
			width: 33%;
			height: 33%;
			background-color: var(--text-color-weak); /* ベースの色 */
			float: left;
			-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
					animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
		}
		.sk-cube-grid .sk-cube1 {
			-webkit-animation-delay: 0.2s;
					animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube2 {
			-webkit-animation-delay: 0.3s;
					animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube3 {
			-webkit-animation-delay: 0.4s;
					animation-delay: 0.4s; }
		.sk-cube-grid .sk-cube4 {
			-webkit-animation-delay: 0.1s;
					animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube5 {
			-webkit-animation-delay: 0.2s;
					animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube6 {
			-webkit-animation-delay: 0.3s;
					animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube7 {
			-webkit-animation-delay: 0s;
					animation-delay: 0s; }
		.sk-cube-grid .sk-cube8 {
			-webkit-animation-delay: 0.1s;
					animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube9 {
			-webkit-animation-delay: 0.2s;
					animation-delay: 0.2s; }

		@-webkit-keyframes sk-cubeGridScaleDelay {
			0%, 70%, 100% {
			-webkit-transform: scale3D(1, 1, 1);
					transform: scale3D(1, 1, 1);
			} 35% {
			-webkit-transform: scale3D(0, 0, 1);
					transform: scale3D(0, 0, 1); 
			}
		}

		@keyframes sk-cubeGridScaleDelay {
			0%, 70%, 100% {
			-webkit-transform: scale3D(1, 1, 1);
					transform: scale3D(1, 1, 1);
			} 35% {
			-webkit-transform: scale3D(0, 0, 1);
					transform: scale3D(0, 0, 1);
			} 
		}
		</style>
		<!--
		<link rel="icon" href="icon.png" id="favicon">
		<link href="index.css" rel="stylesheet" type="text/css" />
		-->
		
	</head>
	
	<body>
		<div id="settingsDiv"></div>
		
		
		<div id="contentAreaDiv"></div>
		
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
		
		<!--
		<script src="index.js"></script>
		-->
		<script type="text/javascript">
				window.onload=()=>{getParamFunction();document.getElementsByClassName("sk-cube-grid")[0].remove()}
		function getParamFunction(){
			
			var params = (new URL(document.location)).searchParams;
			
			var url = params.get('url[]');
			var title = params.get('title[]');
			url = ["https://www.google.com","https://www.youtube.com"];
			title = ["ぐうぐる","ようつべ"];
			
			var contentAreaDiv = document.getElementById("contentAreaDiv");
			
			for(var i=0;i<url.length;i++){
				var div = document.createElement("div");
				div.className = "tab";
				
				var a = document.createElement("a");
				a.className = "clickable";
				a.setAttribute("href",url[i]);
				a.innerText = title[i];
				
				div.appendChild(a);
				contentAreaDiv.appendChild(div);
			}
			
		}
		</script>
	</body>
</html>
